# WebMotorOilChooser

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: EditController.cs  HomeController.cs  UsersController.cs
Models/: ApplicationContext.cs  BaseEntity.cs  Company.cs  MotorOil.cs  MotorOilMerch.cs  Store.cs
Models/ChoiceHelpers/: CarType.cs  ConditionsSet.cs  MotorType.cs
Models/ChoiceHelpers/Conditions/: APIQualityCondition.cs  BaseCondition.cs  OilTypeCondition.cs  SAEViscosityCondition.cs
Models/Edit/ToAccept/: MotorOil.cs
Models/Edit/ToAccept/ListUnits/: APICondPUT.cs  Merch.cs  OilCondPUT.cs  SAECondPUT.cs
Models/Edit/ToRender/: APIList.cs  CarList.cs  CompanyList.cs  ConditionsList.cs  EditOil.cs  MerchList.cs  MotorList.cs  OilList.cs
Models/Edit/ToRender/ListUnits/: APICond.cs  CondSet.cs  Merch.cs  OilCond.cs  SAECond.cs
Models/FormsData/: OilFiltersFormData.cs
Models/MotorOilStats/: APIQualityClass.cs  SAEViscosity.cs
Models/ToRender/: ChoosebyCar.cs  ChoosebyMotor.cs  OilsAndFilters.cs  RenderBase.cs  SpecificOilMerch.cs
Models/Users/: Permission.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: UsersService.cs
Services/Auth/: IPasswordHasher.cs  PasswordHasher.cs
TestUtils/: TestDBMaker.cs
Views/Edit/: AdminPanel.cshtml  CarList.cshtml  CarPartial.cshtml  CompanyControlPanel.cshtml  CompanyList.cshtml  CompanyPartial.cshtml  ConditionsList.cshtml  CreateMerch.cshtml  EditOil.cshtml  OilList.cshtml  OilMerchList.cshtml  StorePartial.cshtml  UserList.cshtml  UserPartial.cshtml  coCompanyView.cshtml  coEditOil.cshtml  coMerchList.cshtml  coOilList.cshtml  coStorePartial.cshtml
Views/Edit/CondPartials/: CondSet.cshtml  addAPICond.cshtml  addOilCond.cshtml  addSAECond.cshtml
Views/Home/: Filters.cshtml  Filters.cshtml.cs  Guide.cshtml  OilChooseCar.cshtml  OilChooseCar.cshtml.css  OilChooseMotor.cshtml  OilDetails.cshtml  OilDetails.cshtml.css  Test.cshtml  Test.cshtml.css  UserNameShow.cshtml  UserNameShow.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
Views/Shared/: _Layout.cshtml
Views/Users/: HeaderHrefs.cshtml  UserLogin.cshtml  UserRegister.cshtml
wwwroot/css/Edit/: CommonEditStyle.css  ConditionsList.css  addoil.css
wwwroot/css/Home/: OilChooseMotor.css  OilDetails.css  Test.css  _Layout.css
wwwroot/js/Edit/: CarList.js  CompanyList.js  ConditionsList.js  FetchEditObjectsFuncs.js  OilMerchList.js  addoil.js  addoil2.js  coCompanyList.js
wwwroot/js/Home/: OilChooseCar.js  Test.js
