<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStorage\**" />
    <Content Remove="DataStorage\**" />
    <EmbeddedResource Remove="DataStorage\**" />
    <None Remove="DataStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\home\OilChooseCar.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Edit\OilList.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\home\OilChooseCar.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\home\OilChooseCar.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="wwwroot\css\Edit\" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\OilList.cshtml" />
  </ItemGroup>

</Project>
